{
  "extends": "../../../configs/tsconfig-base.json",
  "compilerOptions":
  {
    "baseUrl": "./",
    "lib":
    [
      "dom",
      "es2015",
      "es2016"
    ],
    "module":    "commonjs",
    "noEmit":    true,
    "sourceMap": true,
    "typeRoots":
    [
      "../../../node_modules/@types"
    ]
  },
  "include": ["./"]
}